# switchdemo

./: origin.txt  pom.xml  renyuan_paicha_24_sheet1.txt
src/main/java/com/java/test/: FieldSwitch.java
src/main/resources/: log4j2.xml
